bomem uss. 11⁴vaae ις.

120. 1. Verschiedene Meisterfflnge Stemxv «XVI.
b. Pharetra contra 11111111. Sm- XV·

’ ο. Van der christen Vaerfolgug· Ι
d·Vonder1ecb'tkunst. 31111111
ε.01[1ὂι”1ὂ11.4ἅ1111“ und Ενᾶ.

f. Bassh'i Qesprit'cb, eines 111ὴό1υά Am·
g. De put're'faffione 1111111111, 1111111111111111.
,Ε h. Eia ῦεῖρνῖεὸενίίιὸω 11111111 cbrffpen. ,

ἶ ἱ. Arnaldi devina noua liber Noui testimon& ss· ’ ’

them. Omnia scr, saec. XV.

111. Bekanntnus les Glauhm stertebat 1118111141»
m key- M. 61111111111111 1111111111 der pfaltz ις
1²⁰! ¹5³⁰· ι ’

Ex nutompho Norimbirs. megum 1111111 eum

sudore accurate deseripfit ¹propri· 1111111111. Dom- Μ. '

Ge.w01fg. Panzen Dispofitot Sebaldhut, ediditque sub „
&tuloz Di'e mercidem Anfl'pnrgistle confessn Mcb
und manisd, uach der in deu Areb'v der Reiehsstdae ΝΜ
befindh'cben Μικίψα Abscbrfft, m't εὔαὶἱῆΜΪώῳιγ 11·-
bericbt. numb. 1782. 811111.

111. Ψανίαςῌόρν das 6111111 2⁸ae Meum 81111· l ’

dmg, Rotaburg, windsheim mat lam zu haum. fo· x

lior. ¹78· 1585. Ι

113111111ιί1 cautino Papmnhm. 0111111111· .
tbcu'bfth'n, 61111. Oningi. 11111, Lebenprqss vna Regim-
111111. 111 [enlm fleisq 111111ὓί11 vul mm- foliot. ”
1 . .
57 ,Ι Ι m Ι .

 

