comens Mss. m 202.. > 22 ’ ”

inschilteri notis ad Koenigshofoeri Chron. Alsatiae, 7229.. Ι·

00. “
7 N. 22.2 2)Ρ2222[2- famulare des Kayserlicben Hosgericbts
wa otweil.

b) concept der Relation der gehateenen Vifitation des Coim-
nergerichts 1556.

2) eFormularia Proceffls 2222222Ιί2. Prothocollum cum
produffls ustorum in sacben des Herm Arnolds 6222222 zu
2222622222, contra den Herrn Fu'rsten Franzen Bijchvffen 2226122·
722, in causa primi Mandati Horstmar betreffend. Anno 1548.

d) 2222222ὶὶ22σί22212222222222282222 &a Neuburg, 4
May ¹5⁶3 ’

N 23 62222222 der stadt 2622222212· m der obern Psalz·
2767. Sie gebet hs ¹300·

Ν..24 Geschrgebenezeitungenvomj. 1582-15910 . ἰ

‚ Ν. 2ς. Leffio Domini Iasonis, Dossoris Celeberrimf, 1
ffifflgta'sssgger Codice. Ex libris Ioannis conradis

2 Ν. 26 222227. 1212. 2212. Fuggtrs Oesterrez‘cbfscbes Eh ren
722232. Tom011von1386Tom.111von1463-14‘85·
dus der szlaeothek 10h. Baptist Sutringers, 22 Tharnhv vj, Cant·
len, und zu Anfang 0222212222 dieses Werkes. ¹ Α

l. reg. ·

N. 29 und ³0· Eberhard Windecks Historie des LebensKat'· ⁵
ssiegmunds, mit gemalten Figuren. 2 Raude, 22 der Mitte
deff. 82229· ΧΥ. 1 · ¹

222, ’ [Ε „ .. 2222.

Ἣ Ν. 28. Liber figurarum astronomitar. 1520 et 1522 7

 

