⁸⁹ ’,1, 111116111111111111111111

² Contuli cum Prciiica in Raymanda' Mi T0st²¹i¹⁶¹¹t⁰2

ἵ ‚¹ edituColoniae'Agripp.1566.8.pag‚1⁶8s0q‚ 334334

discrepata nostro codice. ·

” ¹39· Ouidii Metamoiphpscc· fragmentum a uersu 833
Libri 11 usque ad u. 411 Libri VI, cum gloffis interlinea·

, ribus et argumeiitis' librorum. Sacc. ΧΠ.

. . ¹40· Opus Raincd, s.· Praecepta pro Ecclefiastieis et
. - eleemosinis sermone italico. Cum autographa Censura
Ruberti siconi, Canonici de Pisa3 ,6.1491. ·

³ ·- 141. Regulae ι(31111111111111111, decretae in -Ccncilio
Aquisgranensi DCCCXVJ. Sacc. ΧΙῙΙ Editae suntin Ste-
phani Baluzii capitularibus Regum Francorum, Τ 1,p

i 554 seq
, 141. 143. vid. MSS arabica.

’ 144. Hentiei de Corbicke compendium theologicae
ἱ ι11111161111311,

‘ 145'. Althclmi episcopi Carmen de laude uirginitatis,v
cum gloffis interlinearibua. Saec. xm. ’ . i

’ 146 Hiigutionis liber deriuationcm, sec difficnacium:
Saec. XiV. .

1.47 Bonaueuturae Traiictuc de quinta effentia. Ee
plicia 616111114111111 de aym Sunt miscellanea claemi
ca ct medica.

148 Half gerachscrdnang 11116 6111116111 vul 1111111111·
111111 gebraucb dea· seat aa Wanfidell. ¹5²0·

i
Ι 149.10h.Miillceti Accaiicm Tomi 1111ςοῖ

 

