γ ----2—-—÷—-—--———„.-..-

CODICES MSS IN FOL *pt

) MS Cronike der 1111111 bescbrieben oon Broder Mer·-
lein, penitencia und Copiae, 11111 das la'br 1411. impressa

polleo.Augoliae deel. epod ioh. Bimlerq473( 111 111.

81. Die Bibel ‘der amem s. compendium Bibliorum
Vct. et Noui Testamenti. Sace. XV.

82. vid. Codices arab.

8 3 1111111 der EezbriderscbaftS Trinitatis de Redem-
tione captiuorum, et Beatae Mariae Virginis de Remedio.
·ii, 1661.Χ

⁸4 3111111113 seber Moderationsgefitch 111 tier Reicbs Matri· ‘²

ycoltieA. 1ςς1,1ςςς, ιςς6, 1557, 1566‚1567ond1568.

85 Relatio ¹ele Captiuitete Philippi eameram, 11 .,

Ὶ1111111111τὶ1111111111811. A. 1565) impresso est 11111 ,

1 coro Seletlis quibusdam ex Epistolis uirorum celebrium 111

11111. Phil. camerarium 111 loh. Georgii schelhornii Com·
mentatio de 11111, fetis, ee meritis Philippi Camerarii &e
1111111111 1740. 4. pag. 169 seq. Nouem particulasCen·
toriae quartae Phil. 011111111111111111111111111111111111 MS.

11 ista Bibliotheca, commemorotApinus‚111Vitie l’rocan·
111111111111111111111111111111111111, ¹72¹ 4.

t to, 0111111111111111111111111111111111111, bis zumJ.

, 1116. Von Simon 11111111, Molee zu 1111111111, seinte Altos
6111111. 6111111ὶεῦ11 1ς91.

87. cleonte dtr stedte Bm 1111111111. Sacc. XV· · 1
E4 88· . 1

’ Vinici. 1111111111. 1111111111111111111, 1.]111111111 szlige·
[elicito 111111 zur 41111111. litterator, ll licit, pag. m,

 

