, ἰ 1111111111111111111. Nuiiibi legimus, quod lacobus

, 11 ‘gmssuornssei 1111111111 , ,

1111111111τί1 1111311911171111111111 adseruato, 11 nanim-T
1111 son·th 111111 ars graphica in solis 1111 Monasteriis
fuerit exculta, pluri 111111 descripta exemplu quorum
„ ’ unum peruenit 11 manus 11111111 ilai, ciuis et typographi

1111111111, qui istud, una 111111 tabulis ligno ineis, typis

&Angelus
Ϊ 1111111111 11111111111111111111111 mappas Geogtaphieas3 Nico·
11111 potius Donis de se ipso testatur, 11111111111111111
111111111111111, quoii 111111 eum nemo, 1111 e. g. magnitudinis

g 1111111111 rationem 11111111. isigitur ρ1ορ1ἰ11111 Geogri·

· phiae tabularis restauratore metito habendus, 11 cum 1111

¹ ι tione legenda, quae habeti. A. Fabricius inBiblioth. gr.

LIV, p. 413, 11 Reimmznnus in Introd. ad iiiior. litter.
in primis Germanorum, sea. 111, 1111, Quaest.167, pag.
392. Additur 111111. Fabricii Bibivmed. aeui Τ. V. 11
33⁰· Nicolaus 111111161111111111111111111 correxit, nomi·

· 111

’ 1111111111111111111111, pig. 111 1111111111 mmmm 11.
sunt quoque 1111111 xxvii 1111 11111111,11111111 admodum 111111
1111111111111111111111, 1111111111 1111111111 1461 1111111. 1111111111·

ε, 111111111114111111491. 1111111111101111111111. mm
11611111. ie 11 1111111111. iu 1111 11 11 Vaiiiere, ’1.111, pag. 11.
Α. 1411 Viam prodiere apud imbardun 11111111111 1111111 co·
111111111111111111111111, scalptore iohanne (8111111111) 111111
heim, 11111 nomen 1111111111 superiore 11111111 prime iegitur, Qin·
que ’11111111 suut 11111111, itum et 11111111 mention urbium Hispa-

. 1. 11111 1111111111111. otiliae, 811111111111, 1111111 11111111111111111Ι

’ · finan repraesentantes, 111111111111111111111 61111111,1111111111

11111111 debemus. 11111111 11111 11111111 Α. 1416111111 11111111

11 venetiis, per prouisum· 1111111 iohannem λεμτς 111 ini. 11111.

‚ ἲ vii. m 11111111 unanimum. pig-⁸81 11 191. ,’

 

