.. ,5, ,πππππππππππππππ mmmm

, ,,,4ς, πλοππίπππ ,Τππεπππποπππππί libri xvl. quibus [πππ’π πρππ.
, ‹ π’πππππ principum autoritate ππίπππππ. nouenae. Exeudebat
Βππππεπο πποππ. πππππππ. μπππ Μπππ. 1528 ¹

⁵ πς”π’9. ’4“6. Ed damus 414444πί444 diuinum plane ορππ
eruditiffimorum autorum, repetitum ab ipso mmnss' mitio

,. πππ annum ·ππ[4πππ Mutis πςππ, Basti. 4444644444 Hem
· Parus. ππΜπππ. 1529 =

ζ ¹53⁰ 6’7 Der hyenspiegel. gedum 44 strasburg, dm}
'Mu 11441166141646644444. 153⁶. fine titulos·

48. Codicis Dn. lastiniani [πὸππππίπ. principis ex repe
πππι 44441οᾶ14444 14444844, ex fide ππππὶππ. πππωρππππππππ, quoad

, - > fieri potuit, 4 6444 Ηπππππππππππ πίππςππππίπϊππππο ρπππςππί ππ

οοὶπππίπίπππππ. ππῖπζ Νπ44441πεπ444 44414. Mucium. 4444.

π’[πςςπ. 49. um· υἱον πππππππ δπππππ· ππππὶὶ &onisii von πππ
ςπππππ ’Κππππππ *M ’Κπππ ππππππππππ πππππ 1414444 der gum 6444441448
’ 0444444644 von den Kriegsbandlungeh vnd Ra'then 644 πππππππππππ

gae& Ηππρπππππς· ’π’πππππ tren π’ππςὲππππππππεππ. Die lermso Κπππππ

, Αιπππππὶπὶωπππ [cinei ersten 444444 geo'ucbt, vnd 414446 444 ππππίπ
Ι Men erfaern Man scine kriegfiritb m ‘zugestelt- πππ,1 ,ζπππππππππππ

Meyzftz Mi πυπππππϋπππ, 4444 den 46. Mem· ι. ππ
H

υπιππ MMMM OE· C πὶπ buch, 44414144 aas bega
πππππππππππ von Schwarzemberg 84. 4444444ππ4πππ werden, Augspm

14446 Mff‘fifffsfi'f‘ff'ssr'z 4446. 644644·

¹53 3 44. xircbenordmg 14 minet gn‘edfgen Hem M

Marggfmmu Βπαππππππππ444 44. eines Erbarn Ratbs der S]
s M'Irbberg Οππππππππ vad Gebieten, wie 44444 fich 1444414 med

‘ ππππ πππππ ciri-{visen haltensoll. fine tit θαππππππππππππ Mar

- ἀππνππὶς. 64144416 πππππ ποπ ππππππππππ. 4444..

ηςπ OM

 

