’ , J ιιι ιιιιιιιοτιιιειι mimmii

2„ 9⁴0. Michaelis verini Hispani Poetae ιι iuuenis domi

. ,’ Ι11111111ι111ι111111111 Mo'guut 1536 muniebat luo Sche
’ 41111· Maio.

9¹· Loci communes sententiosorum uersuum ex Ele
' zus'i‘buni Propertii etOuidn aloh.Murme1110 conciti

· ‚ Norimb, ιιι. 10. Petreium 1536.

' ι , 1537 91 111111111ιὶ11 latino germanicum, et uice
x '· Ῐ uersassermanieoiitinum. 111111111Ρ111101111111111·

'Sfflts ¹537·
' 91· 1111111111111ι111ιι1ιι, 1111111110

’ 1111.1111111111117·1111611111·Ι

’“ ¹ 111111. ιιιιιιιιιιιι ιι. ιῑιι ιι. ιιιιιιιιιι τοι.
’ meniana typis· aucha. 13ιωί11111, 1538. ‚ .

95· Petri umbi* epistoiamm, 11111111. Pontii.
11111ιί11 scriptarum, libri· XVI. Lngd. ιιι. haeredes Simo

¹ 2 11111111. minyius abactio exemi. 1111.

³ 16·111111111ὓῑιιῑοειιιΗιιιιιιιίιιιι, continens resi

‚⁴ . 1111ίί ιιι seminia gestas P.Comelii Taciti de morib
ι et populis Germaniae libellus. 1111111 11111ιυί1 inte

, 11111111 'appellationum partium Germaniae impreffiV
,uni pet los 01111. 1538

Ι ’ 111111111111111111111111111111171111.1111011111
1111111 1111111111 1111111111

“ 1ς4ο. 98 Responsa de inuia matrimonio et iu

ιι1111ιιιιιίιιι131ιιιιι &wolfgango capitam
ι re. Et ab ipsu nune 1111111 recognitum. Argentanp

· ,’111111111111111111111.11111.1ς41.’
. , ‚ ’,ι

 

