ί, .

mnu s‘Atcae xv.‘m 000000 m ’
’ 1560. .

Opus sphericum 30300033 de sacro busto figuris et 00·Ι =
utili commento illustratum, impteffi Amppine per nent.
Quentell ιςοο. Non. Iulii.

Cothonis carmen de moribus, per Anthou. Μιηοὶηοῑι· ³
300 corressum, impeeffi‘per Hieron. 33030203, caucium
Nurmbergensetn. 1500. ·

6 00 masth: dominiLudou101c0m1112‚1n1,euenstein .

33003 primogenitum D. Wolfsangum Adolescenti: Wym· ⁸ -

30040. mmmmm 0004000000 ’ ⁴

30 Sept. ιςοο.· · ’

‘sanatus Gullhelmi de conda de 0000303000 303300 .
6uero modo rite celebrandi. 1500 '

3330 scitu digniffima duaeque conclnmtn Constantian-
3 00003313 010034ῐὶ33003 Iac'obi Locher 0331030033 poete
3 oratoris laureati urdin'arii poetice studii 304όί33ιᾴ3000
3003330300 extat in fro'nte. 33040000 per Henr3 (300.
¹500 d 03. ‘Apta' ·’ “

Qratio 3000030 ‘tritanu 3033330 ’8003300030 'd'e uera
4000033000 mentis 46 deum. 1500 · ·

Wie (334 6440340 zu Venedig bat 4444443340 34330 m

nessfibvblgthnnachuumtscb62661666656616666356213 ’
03 er oberung der amen eumden Stat 3310304. 2 3οῆῑο010 Inte:

665ss m 4²⁰ Num. 61 (m)¹

6 wrm, ,ima anui: WW‘M· 9666560'

precans 3333030τί03 0030033 (30300030 mm& 30· .

00030 de Urbteh. 33
, ¹ 04 bytin- .

 

