. 1t0 1))11101111111111111111.

a Honori, Presbyteri Augustodunensts‚ Ymago. m
,1111 dc 11113) itone orbis i. e. (ieographia, et Chremi
„ logia. 1)) capitede 11111111) 11111. 1). 11111111 Estque
θ aciani 111111) 111111 perdita amenitate 111111111111 omniumr
- 1111 pre muntiis terri. iongte presiamtiffima. homnibus sincognit
que aliquando casu inuenta. postea qaestta. non 11 reperta.

. idea, 11111111111111 1111111111111111111111111111. 1

’ 11111. 12 incipit Libet seeundum

, 19119 b 11111911 11111111. Setiptassmt isthaeQ
finem 81111111 11111

Vid. Fabricii Bibl 1111111111.113.01)1111Η1111)1)1
merus in Historia matheseos 1111111111.

b Fol. 33. ’111111111111111111111111111111).81111111

ο. Foi 37 11181111119111111111111111181111111
1111113111119113111

e. Pol. 53. Incipiunt documenta Smmomit 1111111111
berti magni de colonia . 1

iFol. tit. 1111111111) bremam 1111 Godeffldum Stet
X1V.Estepitome barbam. Sub finem non nulia desunt·

—ttxttat 111111) 1)) bibliotheca hemina, m 41) Μ88. 1311111.
', num 20. ut etiam in Paullina. Vniu. Lipsiensis 11111111
. 111111111111111. ad Scriptores rei rusticae, pag 1111111.

1111111111) Β1111011). Botan. omisit istum Godefridum. 3

g Vol. 37. incipiam figure ixeerptt de eminenti
1 , 1111111111) 1111111111111111111111111111). ¹
1111 tltum metiendum oum ort'ogonio.
Aa, altitudinem metiendam cum proprii unm ¹

, md planitiem cum ammine'mettendam. ’

 

