com (1111111101 TN. ¹0!

Hoc menologium 11ρὶ1111 est 1111, quod (3111111111,
lon3e antiquiore 1111111111 est.

snb finem huius Menologii conannas men 111. ’

111 Joasaph3 cuius 11 Μ1111111111111, ln 9111111111ὴῆ
graeca, pag. 75 meminit3 et pus. 101 adtribuunt im 111·
talogium Graecorum, 1111111111111. Am, 1111ἱᾶ11, et
1111111111 utroque conueniunt.

1111 r· δωςον w 11111Φ 11111 81111 11111 Mum Ι). W lui·

Maga Extat· ’030¹ ’μιγησοτι τωπολνύβν ’ΨΜ

Det} donans, 11 Joafiaepbi 111111 Christe 1111111111· optim
1111111111 confer, anno 11111111 Christi 1391) inds-
1111 14, 29 die 1111ἰί, feria ς.

Idem M'ontfaueonius 1111111111 nostro 11111 1111111111
locum 11111ᾶί11 sed in nostro Codice 1111111111 duan·
ndeo cottupti et depmati sunt. 11 supe 11 1 peritlffunb
quidem, omni open adhibita. sensus uerborum 1111 po·
11111. Maiori potius iure 111111οηὶ111, 11 conffle- '
1111111111 tueri potest. ¹

11111,ῐί suo, 1111118111, codicis 1111111111 consulto·
111, omnino abstinuisset, hisee 1111111111, sub exitum
epistolae ad Hebraeos occurrentibus, finem imposui13 quse
11111 ab ho‘c 111 dian cnlugrapho 1111 misere exptess't ,
111111, quid fibi uelint, 1111 quomodo 1111111111, nix
fatis inuestigni poffit. Adponnu iu· eo 1111111, quo
tommodum sensum gignere aliqua 1111111 nuenton 111..
11111111 fuga oanan 1111 11 mm mm amu( uos.
1111311111· ὂψ 1111111111111111111111113113111111114
151 ἑψοῡπψνψὸοψωωι» nm
(14 ω

 

