105515555515555150555 mm· n'r‘ , ,

iocorum, qui Christo deflorarit'noroen suom, ex 5555551555 ’ ’

ipoiolorom, 5515555 post Christi 'resurrefflooem 555555, 555555-
5515555 historiam littorio¹ confisuroir. id qu'od et io 5155·Ι
'oa manuscripti uetustissimi, quo'd oezr Academiae Croto·
5151551155ιυὶ5, legitor· .

Ι Ordo 5555555515 Euangelium 1555111 Muci, rr uia· ¹

155· omnm, a· 55555555 quorum numeror osque ad*i ·

5515551555 osso (ΜΗ) progreditur. ln Mattiaco desunt ’
‘riom iugulari pagina sub libri initium, ut 155 rriiqoio

5555511115, ordino debito recenota, lieet in superio& ,

555155 euioruis paginae 55115555.

Sequitur imago Marem. Ocoioo speiirotiom moti·-
iio so conuertit. Hic sacer praedo, cuius 5555555555 ἅγια ,

iro· ripoinum eii, saure [5555515515 15555555 5ἀ1515555,5555·,

ionii 15551115, 15511155 mano inclinans fulcit orpot3 dextro ·

ordine· 555 membrano, super genua scripturus, exhibetur,
5555155515 eius 5155515 quaedam oroo3 oui praeter p. ¹09
idicatr crilignphorom instromenta, 1555155515, ot oer-¹

oiliniroo 55155, 15555511555115555 pulpito quodzmprrepa· · ¹

515 membrana expansa est, Iri superiore piiiurae 1551555ι ’
oie, 551 midam floiiibus aestuantem adporetieso13ho r
551 generis sospitator, cuius 55555151 1555555555, paruo mou·
15115555, monum imponit3 155 nubibus 5551511515 columbn'
1555555615,155155555555551551515555515551555 Argeo, miii}

5115555555 tenatos, 55115ίί5 uocabulo· 1Β5555555. ln sug¹ ¹

55555 mine legimur litteris rotro: io· 5555555551.ςυῖ
55 ooo . .

55555555. . .·· ω

 

’.ἰ ,,

