J '. 32 ' 11111ο111111111111111 ’ i
Ι , ’ἡ b. Anselmi, Archiepiseopi cmmarienna iiber de pce-J

⁸ Ι etto'originali. 81111111. opera eius impreffa sunt 11

1491 in 11111111. perCaipammHoehfeder.
116. S· Hieronymi Epistulae. 8111.Χί11, uel XiV. ἵ

. 117. 1. Β. Hieronymi, stridonensis presbyteri, vetio
1111111 Historiae ecclesiasticae Eusebii caesar. cum' suis addi·
11111111ῑί1. saec.x111. ·

, ‘b. S. sixti papae et martyris enchiiidion eum prolo-
mRuifini.

³128. ,111111111111 Κ. 6111111 [1111111 111 Deurscbtani
zusaaengetragm 11111 ais Ι111111 Konigt. Mayestct eigenhaudigen
concepte.» deliniri von Oluff Hanson Quartiemeisser.

¹ χ cupiri Job. Pet. Kirstenius.

129. Codex 1111111 saecun xm, 11111111111111

’ . deauratis.

1) 1111111111· *) isagoge 111 tegni (11111111) caleni Haec

· 111111υᾶ1111111111111111111111111111111111111. Vidn

i m. 1111111 111111. anat. Τ. 1, 11117. 11111111111111.Ι
⁴ 1111εά41111. 8111111111. ·

b) Piyiateri (Philothei, Philareti ss Theophili protospx·
1111111 temp. imp. Heraclii) 11111 de scientia puisun. Editus
8111. 1533. 1. 111111. ¹535· 1. 11111111 Medieosprim

2 Ι cipit

11111111111111111111. 1111. lx 1111111111 1111111111 Mefitis 11 camo

' iit nantem, 1 (1111111 Δ1111111111111 ui 11111111 mtto· 11111111
1111111111111111111111. fotian fnit isaari, 11111 frequen· 11111111·
1111111111 111, puter, 1111111111 111. nain, 11 libi. 1111. 1110.
M 1. 111. .

 

