“ Ι ’ PRRAT'A
In Parte 1. · ’
ln⁸ Praefat. lin· 3 8 operofius.

ι P.41. 7 ΙΜηυίΐετοῐ. ·. ⁵
' P.2oli11. 13'-l. parem. Ι ι Ι
145·ss131..codexAM.6064.indiA.14MnA⁷
ifle A. D ¹55⁶
‘ P.‚531211.'no. ’
. P54l.21.1580.

ι P 59 1 ιο l. ualet.
8868 lin. 22 1. Museo.

' ..P 204, lin. penult. post forsan leg. ‘rabulae Din-

monna.

,’ P.211‚lin.121.15'49. .
P. 235 1.6l. exscidit. ’
.·Ρ.’ 243, l. 14 1. congruit.

’, P. 24P,1.121.Histofiae.

P. 260, 1. 21 ·l. qolleaorum.

' P. 2'62, ι. ⁶1.1nge1staa10nfis.
‘P. τός, l. 201.Tettia sme Agesis.
[Ag. 277 l. 26 1. Argent. fol. n. 4. ,

’ · P. ισριῑὶη ungui ae oammnonibuzas Antio.
’ P. 280. ι ¹9 1. uem Aba.
“ . P. 282. 84 ῑι Am 1. Alehabltiu's.
P. ²93 del. A. 7‘et 8.
P. 3⁰4 1887 1. contemtu.
“ , P. 319 ιιι nssibnotmbher. ..102oe
¹ P. 334. del· lla. π, 23 A 24 eum non.

ἡ P. 330, ἰι 1.οῶῑίοῲ Venetu- κ ’
’ , P. 341

 

