111. urrrro'rrrrer 1111111111,
. 1111111111 Scripturarnrn. Norlurb. 9111111011υῦ
χ 141111141111111,414441 -

1
Α111414111.(01111Ι1 wulfgyuu& eigeutlicb Heidrnlro

¹ - ’41411111ηό44 durch ’1111111 llobrrger.¹

' Conclulrones loe decilrones antique dominorum rudi·
tororl de ruta. lmpreffe in ciuitate Magorum per l’e·
rr'urrr'-Schoyffer.,·rl'r Cemsslroynu pridie N'onlr Ianuariis.

5 Trauarus magistri loh. Andree super arboribus coo
sauguirutr'tir, affinita'tis nec rou spiritualis cognationis
impress. per Frid. Creussner de Nurmbergr

’, , « 2⁸⁴lrrlurrukrturlum srue confessronuo fratri& flrrtlrolorrel

’ ’ u charmis oe Mediolano otu ruarmo. ruptus. pr

‘EridrrrCreusonon Nurmber'g. ¹- 4
Δ , * ”’11’1(1ιέ“1111“’11’14111110111101111111111111111111 ‘in 1410414

11111111111111111111111 Philosophorum et Poetarum 111
, eontra ludeor, Gentiles et infidelesr cor eror l'mpreff. pel
Frid. Creussrer de Nurrnbergr vid. 1141111114· ou

441.
. Appunur Alerandrlnor ma? Candidum larinum trr-
«lullus. Impreffunr venetiis per Bernrrduru pruoremo

Erh'ardurn 1111011 de Augusta uua cum Petro LoNJslrind
L'rng'encen cortou-ore ro socio

11111111ηά1ὓοω.ΝἰοοΙαῑΑδ’1)1111 super secundum
decretalium pet loh. Koell off de Lubeclr.

. ’111111 pars secunrli decretalium libri

 

