.-——-·-·-—.

comens ιιιι ιιι ιιιοιιιιιιιι. ιιι
13. Prteresdusmr 1111 ιιιιιιι 1560· ¹ ’ ..
24. Liber ιιίιιιιιιιιῑιιι. ῑιι· ιιιιιιιιιιιιι. sneexvl.

ις,161610οᾶιιιιι

ι 27 Ριοιιιῑιιιιι Papio VrbaniV· 81ο1.’111”

Ι ²8. Liber precationum germanicam 1ι peqim' ι

11. Sace. XV· .
29. 31911)ῖά MSS. arab.

31 ὓίιιὶοιιιιὶιιιι11111ιιιίιοψιοειιριιῐοοι9ο19ιιξῳῆ
ino· -anglicanum 139 Γιιιιιιι (ἲιιιὶλιιιιιιις ‘ebe 1111111 admo&
WissianRobertson, 1674. cum supplem· 1111 1,, ’

32. v1d MSS mh. · :·‘··'³ ·'
933, philotheca ῦιιεοιῐι (ἷιιιῐιὶι. 1611911 ’ ,11

34 Philotheea Philippi limbi Tuom: 1644.
35 Διῐιιιιιι amicorum 619111ιιιιιι1ιΗιιιιιι111ι111 116171

1111316··1111ω amicornm ,111111110ιῶ11 61111 weda

37 Album ιιιίιιιιιιιι Hieronymi (1611111111 1116111 ab
11ι1ειιιιιιιιι69ι 2 y, . . .

11 philotheca 161111ιὶ1 (1101ςί1 116316. &fis
39.16116111ι11’1111113111ιι1ιιι ι Βιιιιιῖιιιιίιιι. 1999.
161 1111111111 ῙώιιιιιιΜ 1111116111 ιιόου

. ·’,1”“

 

