· FENIZERIANA. . 4'9 ' ·

Henrz spondnni animiam eccles Batinna ebutinuatio .' '

nb 1.,1197 ad ssnem 1⁶46. Lnga 1678. Vol« 111111.

Αηῐοηίἰ Pagi Critica histoficoaehron'ologffca in un'uer«¹
sos annales ecclefiastmos Batonii. ‘rumim Antuerp ¹705· ¹
v01.1v. fol.

Natalis Alexandri Historia ncclefiastiea u'et} et nodi· 1 ,
Testamentiab orbeeondito ad 1111111111[1111ἲ611111111111111,ο ’ ’

tum106o. Paris. 16990Tom0Y111. Vol IV. fol. ’

⁸ Phil. 'labbei {aero sanssa concilia. 1311111671. Tora. '
KV. V01.v111. fol: ’

‘ lob. nomm mann conefflo noua conciliorum· 111 , «
tae, 1748 ω- 1752. V01.V1. fol.

Ios. Harzhemii concilia Germaniae. colon, ¹759*-
¹775· 70111111. ὁ .
Magnum Bullatium Romanum, eum continuationibur«
’11111111ιῖ131 xm ...- ¹757· vol. 11111. fol.
Ἀξῖι Sanfflfum¹ aMense 1111. usque. a'd Ofiobris ’ἱηὶιᾉ
ium. Antuerp.1613-1780‚ Vol. [mosol. Ι ,
A& famosum Martyrum orientalium ,11 occidenta· '
ium, in duas partes· distributaetc14 Studio e't operi -·
stephani Euodii Affemani. Romae, 1741101.

Liturgia Romana uetus; 'edente I.ufl. Antom Muta· ·

11ἱοι ssTomi, V'ene'tsss, 1748. fol} “

Ιρίέρὶιῖ moyfii.A1semani Codex lituissgieuff'hcclefiae unia' ι
ersae etc. Romae, 1749 ³2- 176⁶. Tomi xm. V010V1· '¹ =· ⁹
P· 110 ’ D ι’ ΙΙ 131²*

 

