Ιι
Ι ιι..
4
,4
ι
Ι

fi, , ι
’ 646 BIBLIOTHECA EBNERIANA.

Α 334- Quis scelerum 44444ιῖ 44 14οοὶ444 44 ete.
359. Scilicet 4444144444. ·
360. Nominis, etius est.

” 396. fixa lamunno. (Lemma)
¹397. 44444444 supet 44644 419444. ’
444. milite 444444.

408. meneci.
, ’ 449 Vt 449444441ιὰ4 14446. tune tm ametis.
' 429. pollutus fedm 44444.
. Post uersum 439 omiffi sunt quinque uersus aliem«

’ tii, uti m omnibqs MSS. antiquis et in 6614. 14414844·
6 · olum 1545 -
451.saer0mm‹1mae.
' 466. tobore 944444 (addim eaden 44444) 441444
⁸ 479. maiorque feroxque.
494. Tum qu& 4444 petant. ,
· , ςοό. 41461444 1444444444 44444ὒᾶ444 444
518. inm tentoria 644444.

ς4ς. Ora ferox 64414 lmuit 4444Ῑοί444 44444. ⁴
,'‘ 583. matium uidere sepulcro. ,
586. Arruns incolit deserte menia luce.
, . 648. nomen 44 sacris admouet aris· ’ · “
633. 4464444 m 948444 tanti. ‘
‘ '03903t'figulusenieortemdem 2 ’
“ 644 Autfi fata mouent utbi 44446444 9444444444.
6ς4. Totaque discuffo.
⁶57· succensusque tuis·
⁶58 Hi cessent.
'⁶⁶7· 444444. 41444444. , x
’ , 444. 4444444444444444444.. 6

696
6
6

 

