ψ 11111111111111111111111 η· .

1 istud sctiptur'n 1111111111 est 11111111. 61111111 Pontia
hhnperiuibus, Francos. 1614. iol. 111111, mma-91.

Kynig Maximillam· erwelunge. ln dm 11111111 04ss ’ “
lim. 1111111111. 1111 zu gefitttm' 1131111 tu francfifm
Ι 1111131111 der allerdmhliicbtigfl grosmecbn‘gstefarfi 111 bem
m ratfrid 11111111 msera· ete. (1416) 1 fustor. 111
1111111111 1111111111 *1 scripti praecedentis.

1(an3 ' minim mg md gennem luftau ’
1486) 11111111. Est transsatio scripti [1111111111 “ .

, Coronat& illufltiss‘tmt 11 1111111111111 11
μ giu 1111111111111 1111111111 austrie 11. ,
, 11 tta! 1111111111. 11111111111111111111111
1116111 vomant 1111111111 111 1111111111ρι
’1416) 14111111, f ’ ¹ Δ
necas·

11111111111111111111111Λ.1111111111. 11111 111. ,φα ’
&mmmm 11111111 8111111111 111 profit-mmet: tm 'subiuga

¹ 11111. sn dem 1111111111 m besssbriben die· 1111111
gum {md frit'bm did 11] ded la'ge ἐκ frfickfm ’1111 de}

‘ 11111111111111111111111111111111111 11111111 -

Ἴ ‘erens Keffir fricders‘kben' dm dritten. 250 le'r ers,
11111113 des Aur'tbleicbtigln Μαι Μᾰκῖἦιὶἶίαήέ Em*
&mag 11011111 λέν &offensem ,1111111111 111 * ,
eim misem mg 11111111ρη1 am 11111.
ἒαῖῦ. [xxm 111. 111 1111 legitor: affl> msa die 111
1111111113 11111111 1101111115 11111111111111 aino·
Dae* M} CCCC. lxxxv! 1111. ὈΜΒΜΜ &emeno-‚l
‘ulem 111111111ιῂ = ¹

1. 11. , f 1

 

