111111 (1111111111 1111. 123„

11111111111ῦ11111111111,1111111111111,111111111111111111
motismhonis euoluerat b. 111. lonas Bjomstohi. Vid.Brie·
11,1’1Β1111111Η111, pag. ¹48· Est mera pia fraus Eo·
1111111 occidentalis 111111111111. Secundo et tertia epi·
11111 iugulis constat capitibus,

sequens pietatm 11111111 minor, quotuor semicircu-
ioconclusm oum 1111111111 1111111111Ιί spatium figmae le·
porum ot leonum expleant, exhibet Apostolum ludam, sub·
111111ρί11111 barbo 1111111111, oxpmoo monibus, tonioo ,
molto, ei 'amiculo 111111 colotis stantem, 1111111111 111·
1111111111111111111 ox 1111111111 digiti. pollex, 1111111111
oriculario, 1111111111111111111, eminent; amcam 11111111
ioribmdi titione, 1111111111 Iacobo 11111111 est, scriptorio
iiomen3 ὅ ἅγιος boias. obuersatus &postoli oculis 3111111111·
1111111111ῦῑ11111111, e coeio, stellis¹ nitido, corpore dimidiato,
qum nigro uestitu uelatum ost, protensa mmu prospiciens,

colloquenti iimiiis, 1111111111 ῖς, Atergo 1111111111·
bus arboribus 11111111, in ptoximo pulpitum cum expanso
membrano, et, 11 spatio remoto, turrito arcem, etiosam. ’
mmo scriptoria, oum saepius occurrant, 111 memorabimus. “

Epistolae Iudae, quoe sequitur, tria sont 11ρί111 ot in 1111111 ·

111 occurrunt haec uerbo: 11111 em nomm mom. 111111
1111111111 catholicam.

Epistolio catholicis Paullinoo succedunt, do. quibus 11·
tequam exponam, imaginem Apostoli Pmlli paucis delineas ,
bo. *1) Εκ1111111111111ξ1111, prioribus omnis, oii quoa '

ι m ”
ι

⁸) 1111. mo. 11. ι
&mmm

 

