, 179 BIBLIOTHECA mmmm

Pol 9. &ab 11191111, 91991 1191901911.

Mu 111191111119119111, 9991 (1191111991 indieT

11111111.
Tol. 12 31111111«111111999191111991 m festo
η b. aab 99 19919 ,eaput ormont» in eoupa

Ι 19113. 1119191191 ο de pacationibusin timore.
f. 14.b. Kitab 111119 c. ’(19 1191191911.. ··. . ·

' ΕΝ. b 191. 1411111, 91111919119991111.

f. 17. T) Bab 191911111ηὲ1 decimasque 1111191111
ἦξῌῇ &EHQQ 1 5 ·‘=³a'„'¹. ,- ··9 ι , .
111 1111111119119 11991411 1019919. -.

1,·19. δ” 111111 elhadsch'e .θο 911091111119111111119191
⁷ *1.’ 26. ..- 11111111,1111911ιά1111111119119111.

. ’’151··’··”“11”19·1111119911’.ζ ἡ· ,
. ⁶542- ···· 191111 0 «11 matrimonio, Ι .-

, 1. ςε.. ·- «item, e. 11111011.. ·· .. ,. · Ν
Mna-alana, e··d9fr2tttibosuturhis.,.‚

,ι 1·ὗμιν-,111α1άνιψὼεηῶω mla-hm·² e

2693-9125012, manmit 1⁶qu .; 2. ⁴ k
(1115111Ὗ1Μίῑῗνᾶ111111011ὶθῦκ ,5¹:²2 ἀι

“ [161 ··· mlfakat, de uiduarum sustmuflm. ²
*w wesmmwmmm ι..

Ν.91.8911911)οηηο .

 

