1². 341 11ιι. ⁶ 11111111 germanica Διςιιιιὶιιιιιιιι Egge·

naniam. ' ’

p3471 ιι1.1ιιιοιριιιι111οιιιι1ιιιιι.1111 1ιιι. ult ιι

ι. 348 deleatur ιἰςιιιιιιι ἱιιιιιιοιιιιιί 2

Ρ.ιςι11ιι. ult. Ι.1.,ιιιιοιιιιιὲιιιιι ιιιζ,
355 Ιιιιιδίιιιιίιιιῖ ’ ³ '¹

P. 361 lin. 21. produss‘e putat lbid. 11η. 41. Ιιῐι

1ιιιιοιιι 37, co‘unnat'e 1910111101. 79ιι1.ἰ“ Ιίιι, 27
lbid. Ιίιιό l.Berolin'ens1,¹ Ειιιιὲιίιιιο, et Schwatmno

Ρ191· 14411131.. ·’ ,ιτ ιιιι 2'
Ρ··991.Ῑῑ9191199111191919119·ιι χ,
ιιιιι, 1. ιι ιιι. ιιιιΝιιιι 19199111 ,

1,.411 1ιιο1ει.1ὶιιιοιιιοιιιιιιι ί διιιιιιιιιιιι ιυιιιιιι·

phorum Luthert ··· - ’1199111111 unsslhsptbm
donauit Reuerend. Doro. 1011. sigism oerl ιιι sermio ιιιιι.

tali recondit: Scripta etc. ’
1²:429, 11η. 20 l, astrolabium s. Astmhbs'on.
¹²·⁸430= ιῑιι. ιι. 1. Αιιιὶιιίιι in ordinem ιιιιεὶι. ·
191111. 18 1. in Theonem clabonss'e.
ιΡ. 4371. ι madius.

ιι·.’.·’.

 

