¹ bein, ις7ο. ln membrana.

364 ‘'BIBLIOTHECA EBNEMAM

. »tradamus († ι M. 1565) sub libri mitio, et ιι Ι

. m genuani chirographum ems. in Tabula Tomi tertii.

32. Bethbucb gefcbrz eben durch Ham 1731434433 von Ρ7ἰ

, 33 Gmdu Wappen verscbiflener NurnbergiscberM

[cbkcbeer.
, 34Gebetbucbxaphaa171707.Mn:⁸

35 36. Vid. MSS ιιιι.
37. Ριῐιοιιιιι ιιιοιί ιιιιοιῑ. 1614 ιι 36ι6.

Ι , 38. Liber medicus et ιιιιοιιιίιιιι germanicus. SM
XV1.Mancus. y Ι Α
39 vid MSS arab.

·4ο. Libet precationum Suc· XV. , 7

4ι. Album amicorum IohannisLichtenhammeri. ¹⁶⁰5

“ ’4ι. Fragmentum Miffalis. Vo- 1701ng mne
3414344733ι.ιςοο.Ιιι membrani-

43 nefideeatholica.1n ιιιιιιιιιιιιι. 8344. XM
Deest initium. ⁴ ' '

44 Gebetbt‘a'chlaein der 133343 Am 'Maria 333 1nbof,o'r
’ ner 34643343 schamam 1⁶¹7· ιῙιι ιιιοιιιιιιιι ξ

45 philotheca Georgi( 3734434334 ¹575 . j
4⁶ Manium Μῑ’”1(.’”””’ὒ’“”· ¹5⁶7· ιι MembraM

¹ ¹ ι 47. Vid. 13188. ιιιι, ιιιιιιι. ι

. . ”- ·· comm*
, '⁸5v1aMMzrogsnerauaeevr'ovosscqroqw.J · Ι

ι
Ι
ι

 

