11111111οέ1111111.. 115

k, eun iisdem typis, qut ed Appium [1111111ῑὶ11 inno·
centii 1v tegent 1471 1111111111 fuere ab Eggeste' 11111, *2
nti egregie demonstrauit p tn· Steigenbeegerus Bibliothe-

eerius 3111111111 Bibliothecae Monacenis. ⁸⁴) 11111 qni·¹
dem noent: temerae, 11111) nnn effe repetita e 11111111·

Meneetinie, quin praecipue 60 lineae peginerutn hebet,

1111 111111 61, nti archetypon. Sednditiinffinnie gretie· hnc ·
11111111 111111, ne 1111111 repetitio innotesceret ****) quie ·.

111, qui 1111 uidet, tie praeoccupent opinione 1111111111
it.
“¹9 Post quinque 111111111111111 1111111111 seqnitur in·
iex scriptus Euengefiorum et Episteiarunt 111111 ιο. Vid-
11 113441, 111111311111 tamquam Μ1ς111111111·
m .
f ι,ξ111111111 inid Exemplar 1111111111111111111 1111111111,
possidebat Antonius Tncherus, 1111111111 11111111111111111·

Wsseffln ‘lm ¹524 ·

Bihfiniatinn. 1111111ῒὲ111. 1111111. evei

. ’8111 ’
μ’ωωι-1111ω,,111111111111111111 , ·

ema-nmenqwmen
·)111.111111.ι111.111. ’
“)οσ1113111ξ1111ῃ11’1ή111111111511111111ω111111114111·

1 1111111111 unna. mu 1114111 ² ’

“misti-“two
⁸⁸)A2maienternmtenscnm 1111111111. must im..
eamme.

mentemst-‘mmmmm ·

’ἦ

 

