mm suc. κν. 19 qvam ιμ’ ” ·

14191

¹ cornutus mth‘ri Ioannis· de Θιιιιιιάιὶι lmpress bi s
pinli in oppido Hagennw' per Hemicum om. 1489.

compilatio 11141111 ducatus Austfle filii de astrorum

{entia decem continens tractatus mura rntdolt August. . Ι

Mel. d 5Yd Ian 1419 x
’1111111111 hor& 1111ὴί111 dicendi& 111011 lotum ’κ ,

isch, aftium 11 sae're theologie· profflote atque ox .

ppos& in 1111111 Maiori 1111111 4111111111. lm·
tessus· Auguste per A'Mon soeg· 1489·- Sabate ant}
411κί 141111ρῖ1Ι -

’“ ¹49⁶·
D1sert1ff1m1 iuris* Dttffifque monarche· M 1111ὴοὶ01111 ‚' Ι
‚ronensa cepone 11111411 causele mris 1111111114

ibus· 11 111111111411111111111Γυὶ1 cYeiit'ulis‘ ιη’ &an '

epp 1111111111 Mile subaerata possunts 1111141491. - ''

1111114, · ιΙ

1⁴99

111111111κᾶ111111111131111111111ἰη’ &ymo ι
1111κο pr'o Bertudu 11111111 canonico· coneordiefifi 11⁵
palium artium· ἰιιίιςιῐὶα suscipiente· Oratim· Mutiiiie' ima
M} per'M Dfimin'icu'm 1010101114 14941

eropus· morilis'atu's' euni 1011 1011111 1111111 textui ’, Α ι’
ικοιιο· emendatus„ lmpfeffs mnemia· pet· ῐιεουι de· Ι ,

11, ι491 ὼ num

j* ’ ⁸6⁴2-- ‘ · ,¹⁴⁹9

 

