61111111111. 11

16. (ConstantiniMagni falso.) T iberius constantianus. · ⁸¹ ἶ

30rrnr Vid Orc'o p 584, et Eekhri 1111111111. Cres P 11,ρ ς49.
17 Gratiani. Viiiorir Augustorum 0111, 4114464·
18. Arcadii. id. 41. 570.
19 Theodosii li Figura sedens, dextra globum 111111 =
ruce 11111111, inistra scipionem. P. Ρ. eonor. ld. 41. 572·
20. Zenonis· vid. id ρ. 579· ’
11. Iustiniani. Vid. id. p. 582.
11. constantini Vll· cum 1111111111.
14. Ν11111111111141111111..
8111111111 Numismata.
1413Ιί116161,1111111111141111111111.1161116116.·
111 cc. xxxr “

14111111111111111111111111166161111.0 ¹529 ι ,
1111111111 rnngne ordinis Teutonici. Ν11111111111, ·

ieronostichus.

27. Patella (1111111141 rt maie fertur) iridis· Etr-nu·
uisma ignotum. 111111. ioh. Alex. 1111111111111111411, .
d D. G. G: Welckinrn 111 11111111 iridis. 5111111741.

., cum nbula aeno ι « ἡ

1111111111 argentea. '

Hebraeorum·

Septem, equibus sicli quatuor 1161111111 rt Srmr‘·

111111111164111111, plerumque fuir) aeri iam inciii exhiben- .

1111111. Dilherri AtrioLinguae 61111111, Norib 1659. 8.ι ,
141,9 1464116411111ῐοὶ1.111111.Ηο161131111116.
1111111111ο1111111.14111 exstat rn calce eius Commenta&

icippis Hebraicis. Heidelb. 1661. 8, ι
i ξ 13² Primus

i

 

