52 . ² 1111111011111111(Ι ·

1111111. Ρ11111311ρ11ἰ11811111. ibid. 1711111151.

· ¹ 1 nan. de 1111111 11111131111111. 1111111111111111.
dob. 1690 fol. figss '

. Ι 1111111111111111111 Lipfienfia mmm-1770. Vol·
’ XL. 4.

Franz Mieh, Regenfus Sammlung von Muscheln. 611
, 1111111511, 1758. fol. 111111. fig. Opus splendidiss.

Aug.'‘10h. Roesel Historia' Ranarum. Norimb.1758·
’111 fig.

Eiusd 1111111111· -111111111511111111, Ntlrnberg‚ 17467
1761. Vol. IV. 41

’ , Kleemanni continuationes.4

¹ ’11117111111111111111111111111111111111111.01111.
7ο11,“4.Ὶ

Platonis 1111111, gr, et 111111 edit. Hem'. Stephana
, 1678 Vol 111. 1111. ’

’ · Aristotelis opera ς1.11111.1)1116.1679. 1101111111
7 lusti Lipfii opera. Antuerpiae.1637.v01.1v.f01,÷
Bilibaldi Pirckheimeri opera. Francos. 1610 fol. ι

2 Pauli Aringii Roma'subterranea. Pariss1659. 1111.

’ 1111111111 Dureri Vita Mariae, Paffio Domini 1111111111·
’, ·111Ἐ1111111,1111ρο1117ρ111. 1511. fol. Vol. 111. ‚

’ Isaaci casauboni epistolae. Roteiod· 1709. fol. ,
‚ nug. Grotii epistolae. Amstel. 1687111.

 

