1111 Ι’11111111111111111111111111111
111. §imma 111 lure'Cannnient 1111111111 et expedi

multas 1111111111 secundum litte'rtn alphabeti. ln memb
111. 8111. XlV.

11. Libet preatinnttm. 81111111. ¹ ·
11. Libet 111111ιηὶ111 germ. 8111. XVI,
13. Liber 1111111. 1559· ln 1111111111. enm mul

’ 13111111ηοί1 Virgilii Solis, coloribus, ·.111111111111111

14 philotheca ilenrici 8111111111, cnm permultis ltt'
131111111ρί811 1580seq ² .

. 15 ,16 Vid MSS. 11111.

11111111 spissus precationum ’111 Deum et 81111111,
,1111111111 1461 nitidillme cnm litteris initialibus deaurati
. 1111111111. ln ptimo lolio legitur: ᾖ

lignium 11111111111111111, ‘Bidini 11111111 conspicitur in·
bibliis ffimttnicin [1111111111 1111111111111111111 1411 diliis,
¹ 1111111111δί1,111111111111111111111111111 8111111111·
herme, 1111111111ιί1 Familiae Mulleliante.¹ ·

1111111111 Georgii christophori Voletmexi. 16111.
1111111.Ἧά MSS 11111· ’
· 11. 1111111111... ..11 teian 111.. eminent

gumen tte. ¹579· ¹³ wilm ²¹³· m

 

