.ιιιι,ιοιι.ἐ.ιι;σ,’ xm mmm. ι.ιν·.Ι ..ι ¹ ,

’ Μ111.1’. 862. mowovtstjybu ι dm aa... ...w m

...φλιμω Francos. ex offic. Petri Brubachii 4, “

Ι.1111111,86ο.11111111111111111.ιΤῐςιιι1ιι),ΟρΙι Fro- · , ·

bonerum. 1544 8.

Μ111111. 718.111111111111111ιί111,ιιοιιίΙῙεριίοι.Ι
111111 plane alter. 111111 et expolitur cum aliquot 111ἱὲ ·
1111111111· et 1111111111111311, coelii Sepundi Curionis.. ¹
kneua'eper 10h.G³rardum. 1544. 8, ·
ι 779. pasquissorum ιιιιηί duo. Quorum ptimo 11111111
1111111111. altero soluta oratione conscripta quampluri·
jcontinentur, ad. exhilarandum confirmandumque hoe
111111ιί1111 terum statu pii lessoris animum. apprime ,
fducentia. Eorum catalogum proxima ι metatione
gella reperies. Eleutheropoli 1544. 8

111111011011111 Secundo Curione. ,

¹545·

Μ111,1 1117. Μ. AnneiLucani de 1111111111 libri&

11111111 ιιῖιι in fine operis. Ad uetustiffima scdpta exem·

aria emendati. ᾳύοιιιιιι 111111 leffiones ad calcem reie ·. .

mus. Lutetue. ex ,1111ιὶ11 Robetti Stephani 8545.8 .
ι 6. “
1111111911. 1.......1111υ4γ1ωμ1ω11
..1. ..ι ...υ mmm... ..1....11111110111111111111311111 '
. antiquis una et optimis cum commentariis. 11111111
1111ιὶ11111ιί Btubachii'. 1546. 8. . ·

¹ Μ111.’·11.ἲ 928. ' 111 ’ 1111111111 ιέἰ11ιις1ιῑ1ιετη 11 se·

111111111111111 lettere di Μ. 111111 Aretino. 1547. 8. ’
111ιί111111.. Librum 1 uid. 1111111111. 11Μέ ‘

238· · , ,
,.11. ⁴ Q 8548.

 

