ml-- . χ.

49
quae sunt {ufer libros Sulgenztz: s Estonss ebnflnuffio ,
Cat. Solg. 1³.1, num. 25.7 3⁵- ·- 1678. ‘Vol‘ nsok

2 De istis Bibliis Niffchzm- 2...

· ⁸ · - „nron'ologi'ca in ursum«,
Mlchaells artenialqche un.. ex: --.

pag.2i4 seq. et Rzpzrtcnmr. Ἰ 4 ''mlv'' Qfftuesp ¹705· '

litteratur. V Then, hur. ' 2.. :-

sen notitia von hfielu [κε’ . g„

φ „ mum post Christum na· ’
Le Nouvew Tfflffl‘ss· ‘— 11. vol ιν. fot. · ’

Paris, 170²· Vol. IV. , .
lia. Paris. 1672. ‘som' · ·

⁸⁷

clefiastica u'et* et nodi x

ua conciliorum· 111⁹· , «

Th. James Beuum 5:22- -.
Edm. castelli Lem: 2:
1011. Reuchlini Le- ρετ

ae· Colori, ¹759*-

inc. Golii Lex. aru.. „ um continuationibue.
Surenlmffi MHQ-. .· [X. fd·

111. fol. que. ad O'filobri's inis,

, Mem-m lxm ›1.- L111>f010 υ
Christ. Knn: z J- · .talium ‚efi'oe'czdenta-

Sulzb. 1677.‘I·L. ³: *cx   Studio et opera , .
Guil. semar ἴα ες, ‘2 ¹748. fol.. -

1670. 4? sentc} Luc-l. Antan. Muta·
Maxima {Rhium-r: ι folo “

Vol. XXVIII. inss.

Theodora-ti ‹ap-:-
Paris, 1642. IV 'jan

· intua Eme-nae [μῆρ’

 

