- m ιιιιιιοιιιιιειι mmm

‘ 160* Vid· MSS. arabica.
h 17. Album ehnstophm· κιιιιὶιςιιὶ, in qu'o ιιιὲιιιιι mul·
mm eruditor. ι6ιι - ι 614 conspiciuntur.

18. Vetera earmina germanica. ¹537·

' 19. ι) Sermo bonus de aduentu ι1ιιί.6οΙίἰς6.

b) Libri 111 de Natutis. lu ιιιιιιιὶιηιμ folior. ιιι.Ι
Sne. Xl-V.

Lib. Ι. De septem tegionibus, et aliis mussa

. 11. De Quadrupedibus animalibus. 691 22‚·· .
111. De Auibus. ιιι 77. b. ⁴

.· Mne Monstris ιιιιιιιίι. 53. b.
ηυιιιιιιιιιςι. ι. - ι
vl, De serpentibm 6ι.

· vu. Do verms'ous. 6. 68.

vm ne Arboribus. 275.

Ι IX. De uerbis. 6. 87. . 1
Χ. De Lapidibus pretiosa. 6. 94. ’
116 D· panibus' et membris eorporis Ιιμιιιιιιῑ, ιιι

tlt liber de Natutis. 6. no.

'ascipiunt diuifionen prouinciarum ιιι 6. ιι9.

ln aliis Bibliothecis saepe οηιιιιίι istud opus, 616
sum in Libros X1V3 sed alio capitum ordin'e ¹

ωὲο..111166ι791ιὶι166ι11611ιι1 Μι911ι1. ln munbi.

·' 61906611 Mys-0 Guilielmm Abba nirsaugicn
(6 109¹> &51²2st B⁸ffl2,¹5³1·. νιιι ιιιιιιιιιιιιιιι
ln· mediae et infimo aetatis, 1.. 111. με. 449.

, Μ,

 

