-con1OEsMss.m ron„ 67

’ 61. [1616676666166667161666766116166766 1661166671616,
666 Wolfgaug Schmidt, 0617166-66661667666611616, A. 1700.

167.. Nachricbten von Ver I'ob 1. Reicbsstadt schwabisch Han.

167. Virgilii Bucolica, Georgica, et Aeneis, cum glos·
Vfisimerlinearibus Incipit 6 uersu 55 661666611161666
uersu 358 Libri Xll Aeneidos. Sacc. XV

⁶4. Des ⁴Hochgefreyten labt. StV'ffts Wz'a'rzburg llrsprung &c-

116666 uad wabrbaftige Anzaigung bis ¹54⁶· Austore Iohanne , V

1616676..

670611οᾶ666 numismatica Dom. christoph. 166.
VM· fVid. supra, pag. 61.
66 cronica di tutti li Dofi( (Dogi) Venetian13 usqne
VAnnum 1554 Cum Infignibus eorum

⁶ ⁶7.1dem chronicon, cum Continuatione usque a'dA.
1 12

768 Tomue decretorum Regum Hungariae‚ aPaullo de *
1666616666, Episcopo zagr'abienfi et Jauriensn concitus.

V 69 miscellanea iudicatorum ιιι Iudicio 0666666 lm·
16666666 156'0.

700616666166666 von 6666 Η1666666ἰ76666 Gescblecbt und des·
16 Adel.

7ι. 0666661666ΗίΓρ6ιιί6-εχΤι6616ῑίο, cum multis uete- ¹

116 inscriptionibus. Rubris, praecipue e 6661661 Thesauro . ¹

1167666666.

7.6 6) Das Puech der He1 1genn Patriarchen 661 Va'tter
11 WeyffagennJ

buin Landrecbt 16666. Sacc. XV. “ ’
. 53

 

