Ι y 1 Ι r ¹ ἱ

1161111666. 66. ul 666· 19.. “

11ῑί1661 prouisorem suum Iohannem 116661. Anno 1486.
1111116666111. 11111.Ι 1161116111 commentae. de cl. Pto..

61616666116616616.48. ef. supra A. 1428· 61 Ρ. 1,“
6611761166. . .

6 Tabulae geographicae ad Ptolemaeum 6661666161
te expositione. Sine 1616 61 anno Css supra p. ¹82·

16616161 cronlcle 6616116666 gar 611 1166611161· schl-

oleen Geschicblea. So voe 1611 daem 16616111 aaran gesche- ’

‚zu 6661611116 da dieScbwebe'scbea 66111,16166661161666Δ
iden gewesen seind ete 61661116 Viae oon cunrad Dee·
16116111 Dernsteeg 'nach unser Frawen ln· meifart. 1186 ’ ·

ioh. Simonetae rernm gelianum Franc. Sphorliae du· -Ι
Mediolaneniom libri XXXi. l'lnton 76161161 1616161111

6111161611, 1486. 6111106616.

leil·

¹Sermones quadragesimales 661161161 1166661616ωῆ
6166116161 6666116111666161. 1661616616661166,· ·

Libellos titulos utriusque aneia 161666166661161161 ’ ι
16 nodo 1116616111 legendique 6661111661 11661. 6161611 ’ ·
661111166116161116 non oolla 1161661.

0661 sermonum 1116611116611611111 6111611661 hyeme·
is: 6111111111 6166116616Η6116161 1661166616661611161
’1111161661 uariis sacre pagina documentis 6666166616· ο
666.66111661166616611161666616 ψ ,ι ·

, “ 1
L Casus longi sexu 61 Ο661866116116611066166 eleni Ἴ
e , ,

616161161111111666611116. “

J s , ⁴ ,Vnam

 

