1
BROR. SAEC. xvl MrLLnnnnn 1.1v. 010

nexo nd finem 11111111 - de 1111111 monibus-et citibn
tium. 111 ultima pagina legitur} Anno 011011ὶί0001 Mt!-
nnn. Marcii ΧΗ. pncssus hic Ptolemaeus. montino·
lantiffimn castigantum, industriaque nonnanis 511111ιί1 e
Ι1 indigenae: regnante Maximillam 0111111111
1111111. 1111. , vid. Rcidelii 1111111111 de 01. Pto.-
11101181111111,115. 5⁶⁶ 11111011 A. 15200 ¹ ·'

Auernm tnun paginam 111111101111111 nn. nane
cnei, Μί11111111101111111111. adlacobnnnssczlen 1. V· ’
florem, 1111111ῑί111 eins, datnI'V nn. Septemb. ¹508&
1111 minutor iteratum Pnccqnc 111 1111111111 cccccccccc, 1111111

111111 11111 Graecam cccccccccc Gengrcpbccnc qmfi 111111 Α ,
[01111111111011111111111111,11111011111111111 11111111· x

We, quactum Ptolemaeus abfuerit angmentum, 1101 ’

annon cantioni 1111111111 11111111111111111111,1’11111 ῃ

111,111,1111(1111111 Vbclin, 111 curiarum 1111111111·
nn Argentinensnum causarum 1311111111 1111111111, ln
11111111 1513, XV Martii nd Augustiffin'nnnn Μ111ἰ11ἰ
nn, Rom Imperat fatentur. 'sextus comprehendit}
0111111,11111111111111111111, (ut 1111111111111111 Δι’
111) planeque clia 111, 11· Iacob] Augen Totum opnn

ῑ111 EpistolaLiln Gregorii 21111111, ab iliis ayraldi δί , ’

,quac narniae ¹5⁶8 X cn, 8111111111 1111 11111111·
nti 1111111111, de 11111116111111111111135. occurrenti·
1111111111 11111111,111111111111111111.0111 '
ndocet 1111111111 11111111,11111111 pagina 11111111,

1111111) concinnans« 1111111111 latinam e'x 1111111111
001

1’1111111111 1111. 01111111 1111111111 {cnunc 1111111111 nc·
[nn ‘ c: ᾖ ’ ‘'⁵⁸⁴⁹'‘

 

