11 οοοιῑοτοοοο 1111111111

Ν.ςο - 52. Loci communes oum indice οῦεοοείοξ

’ Richtero copscripti. Vid. N 45.

N 53 Anonymi Collegium 1111111111, d. 26 Maii 1612

’ ’ conscriptum. . ξ

N 54m11st0r1schecosseblanea, ode} Qodh‘beta 1111111111
111111111111111111. 16⁶3. · ξ

’ N55 ο) Loci communes cameram, ex Symphore

mateb Adriani Gylmanni *) οο111111.
)vem 111 Nacbsteuer der Prof ffforum zu ahdorf. Ei..

ξ 13111111111101111. 1311111111 vom 25 va.1673.

, Ν. 56. 111111111511111111111811111113111 den 3Sep·
’ tembris A 157⁶ergangm. 111111111110011. ¹588· vom 22.

‘ Febr.1592.&c. '⁴

. Ν, 57, Histori 111 Biscboffen 11 Wirtzburg durch Loren
Friesen, 1111111111 Rath und 8111111111 zusammenbracht und ge

’ Ι1111111111, 1111116.

58.>aWetffi¹nburgscbeChronik‚ ’1111111111790111-17οξ
. 81. von M. 11111111 Alexander 1111111111. ·
· 1)) bEiusdern 1111111111111111111111111111711111οςοξ

111111 au .
859. Laurentii Kirchouii et celeberrimarum Academia

τοῖο Γοο 1111 s. Responsa. TomiV. Impress'a fuere Fran.

eofurti 1594. fol. ξ

60. 111111111111111 Mandauilla Reisebesbreibung m das ge
1111111111111 Ser. per Nico1aum Hohenstat de Νἰοοξ
. Ι1111, 111111) terum 1111111111οᾶ1). όξξ

’ *)“ 1. e. 1ο11. ’1110111111 schoenvvetter. bibliopola 11111101. ’16041101
ίρο11111111111 Matthia· 1111111111,

 

